spring.application.name=employee-management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagment
spring.datasource.username=root
spring.datasource.password=123kslA@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

